<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivimage"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/tvName"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:text="Name"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:text="24"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/ivimage"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvProfession"
            android:layout_width="wrap_content"
            android:text="Business"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvAge"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>